<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <!-- INTERNAL CSS -->
    <style>
        *{
            margin: 1%;
            padding: 0;
            box-sizing: border-box;
            color: aqua;
        }
        body{
            border: 2px red solid;
             width: 100%;
            height: 100%; 
        } 
    .header{
          width: 98%;
          height: 20%;
           border: 2px red solid;
          padding: 5%;
          margin: 1% ;
         
           text-align: center;

    }
    .left-bar{
        width: 18%;
        height: 60%;
        margin:   1%;
        border: 2px red solid;
        float: left;
        padding: 8%;
        text-align: center;
        
    }
    .main{
        width: 58%;
        height: 60%;
        margin:   1%;
        border: 2px red solid;
        float: left;
        padding: 7%;
        text-align: center;
       

    }
    .right-bar{
        width: 18%;
        height: 60%;
        margin:   1%;
        border: 2px red solid;
        float: right;
        padding: 8%;
        text-align: center;
        

    }
    .footer{
        clear: both;
        width: 98%;
          height: 20%;
           border: 2px red solid;
           padding: 5%;
           margin: 1%;
           text-align: center;
           
    }

        
        
    </style>
</head>
<body>
   <div class="header"> <p>WEBSITE</p></div>
   <div class="left-bar"><p>MENU</p></div>
   <div class="main"><p>CONTENT AREA</p></div>
   <div class="right-bar"><h4>ADVT</h4></div>
   <div class="footer"><p>FOOTER</p></div>
</body>
</html>
